﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no"/>
		<script type="text/javascript" src="js/elapi.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<title>登录</title>
		<link rel="stylesheet" href="css/button.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8"/>
	</head>
	<body onselectstart="return false;" style="width:100%;height:100%;">
		<div id="header" class="header">
            
            <center>
                <img class="logo" src="img/icon57.png" />
                <div>
                    <input class="username" ></input>
                </div>
                <div>
                    <input class="password" type="password"></input>
                </div>
                <div>
                    <button class="button orange"  onclick="login($('.username').val(),$('.password').val())">登录</button>
                </div>
                
            </center>
        
        </div>
        
	</body>
	
</html>