<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no"/>
		<script type="text/javascript" src="js/elapi.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<title>Hello H5+</title>
		<link rel="stylesheet" href="css/button.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
            @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
                /*iphone 6*/
            }
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
            /*iphone 6 plus*/
        }
            
.logo{
  text-align: center;
  margin:0,auto;
  margin-top: 5px;
  width:90px;
  height:90px;
}
.header{
  align-self: center;
  vertical-align: auto;
  margin-top:10px;
}
label{
	width: 80px;
	display: inline-block;
}
input{
	background-repeat:round;
    background-color: transparent;
    padding-left: 40px;
    border:none;
    height: 35px;
    width:180px;
    font-size:20px;
    background-size:100%;
}
div{
	margin-top: 10px;
}
.username{
	background-image: url(img/username_background.png);
}

.password{
	background-image: url(img/password_background.png);
}
        button{
            width:150px;
            height:50px;
        }
		</style>

	</head>
	<body onselectstart="return false;" style="width:100%;height:100%;">
		<center id="header" class="header">
			<img class="logo" src="img/icon57.png" />
			<div>
				<input class="username" ></input>
			</div>
			<div>
				<input class="password" type="password"></input>
			</div>
			<div>
				<button class="button orange"  onclick="login($('.username').val(),$('.password').val())">登录</button>	
			</div>
			    
		</center>
	</body>
	
</html>