<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xs6-0T-CK3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Vha-Sm-MKb">
            <objects>
                <viewController id="ZGB-53-lfe" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaX-4v-yMt"/>
                        <viewControllerLayoutGuide type="bottom" id="BPK-sx-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6g-cy-hLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.099032543880000004" green="0.62991553030000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67O-RP-hVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24048" y="-4051.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-89-KyA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4G-89-KyA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Dz2-EE-0tV"/>
                            <constraint firstAttribute="trailing" secondItem="Y4G-89-KyA" secondAttribute="trailing" id="kst-uW-HcM"/>
                            <constraint firstItem="Y4G-89-KyA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yxx-Gt-GXo"/>
                            <constraint firstItem="Y4G-89-KyA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zGH-3Z-DyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="445-YP-KfQ">
                        <barButtonItem key="rightBarButtonItem" id="vwy-Fj-4wj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Y4G-89-KyA" id="mDK-Z2-wHc"/>
                        <segue destination="E5Q-eo-W7E" kind="show" identifier="deviceList" id="DcA-sR-XPg"/>
                        <segue destination="ZGB-53-lfe" kind="presentation" identifier="launchImage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dH8-yu-KA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23953.5" y="-4855.5"/>
        </scene>
        <!--Devices Controller-->
        <scene sceneID="EqD-X6-Siw">
            <objects>
                <viewController id="E5Q-eo-W7E" customClass="HYLDevicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJ4-00-Ffn"/>
                        <viewControllerLayoutGuide type="bottom" id="cTX-7D-2Mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhQ-nm-2LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-CN-cbn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="top" secondItem="FhQ-nm-2LV" secondAttribute="top" id="OEb-61-Qb8">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="O6W-CN-cbn" secondAttribute="trailing" id="Tvl-Kh-12p"/>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="bottom" secondItem="cTX-7D-2Mx" secondAttribute="top" id="Wfi-NY-Aiv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="O6W-CN-cbn" secondAttribute="trailing" id="YIe-46-m3G"/>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="top" secondItem="FhQ-nm-2LV" secondAttribute="top" id="dD9-cw-CBc">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="bottom" secondItem="cTX-7D-2Mx" secondAttribute="top" id="nD8-qW-au3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="leading" secondItem="FhQ-nm-2LV" secondAttribute="leading" id="nU2-JW-uen"/>
                            <constraint firstItem="O6W-CN-cbn" firstAttribute="leading" secondItem="FhQ-nm-2LV" secondAttribute="leading" id="t06-HD-aIN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wfi-NY-Aiv"/>
                                <exclude reference="YIe-46-m3G"/>
                                <exclude reference="dD9-cw-CBc"/>
                                <exclude reference="nU2-JW-uen"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wfi-NY-Aiv"/>
                                <include reference="YIe-46-m3G"/>
                                <include reference="dD9-cw-CBc"/>
                                <include reference="nU2-JW-uen"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2SP-8M-19g">
                        <barButtonItem key="rightBarButtonItem" title="管理" id="ioI-Ok-RGE">
                            <connections>
                                <segue destination="e28-MB-TSe" kind="show" id="5b7-Uy-SmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webVIew" destination="O6W-CN-cbn" id="UAW-0i-OuZ"/>
                        <segue destination="z5b-C4-ReM" kind="show" identifier="deviceDetail" id="ydx-D0-VaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmt-9v-KT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22378.5" y="-4887"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gij-Z6-YAJ">
            <objects>
                <tableViewController id="e28-MB-TSe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3qj-HR-15I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qGP-EH-Q7E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O6J-A1-V0r" style="IBUITableViewCellStyleDefault" id="qYz-Tc-zjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYz-Tc-zjQ" id="b2M-AC-3MN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6J-A1-V0r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e28-MB-TSe" id="JLf-ww-DHG"/>
                            <outlet property="delegate" destination="e28-MB-TSe" id="WiY-jL-yfe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4c-1a-jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21699" y="-5050.5"/>
        </scene>
        <!--Device Detail Controller-->
        <scene sceneID="Ns4-pa-sch">
            <objects>
                <viewController id="z5b-C4-ReM" customClass="HYLDeviceDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNE-UC-ltR"/>
                        <viewControllerLayoutGuide type="bottom" id="J9t-aY-bHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DX-Ay-Jjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-tz-fs6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kei-tz-fs6" firstAttribute="bottom" secondItem="J9t-aY-bHb" secondAttribute="top" id="1m5-qy-reN"/>
                            <constraint firstItem="Kei-tz-fs6" firstAttribute="leading" secondItem="7DX-Ay-Jjg" secondAttribute="leading" id="Js0-px-N06"/>
                            <constraint firstItem="Kei-tz-fs6" firstAttribute="top" secondItem="7DX-Ay-Jjg" secondAttribute="top" id="O7r-9d-YGt"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-tz-fs6" secondAttribute="trailing" id="pBU-Y3-e4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFD-oD-rvG"/>
                    <connections>
                        <outlet property="webView" destination="Kei-tz-fs6" id="55J-jA-Sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-IA-xVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20817" y="-4051.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pt2-v5-eFw">
            <objects>
                <navigationController id="Xs6-0T-CK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVl-Od-hAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dqw-z5-rfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llJ-lV-NUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25210.5" y="-4843.5"/>
        </scene>
        <!--Device Manager Controller-->
        <scene sceneID="prE-Ac-PNn">
            <objects>
                <viewController id="uNf-Ly-X3y" customClass="HYLDeviceManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4s-bb-VAw"/>
                        <viewControllerLayoutGuide type="bottom" id="NDg-56-Xsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXo-ee-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-xy-Lpt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shg-xy-Lpt" firstAttribute="leading" secondItem="PXo-ee-Agp" secondAttribute="leading" id="51j-ba-w8Z"/>
                            <constraint firstItem="Shg-xy-Lpt" firstAttribute="bottom" secondItem="NDg-56-Xsk" secondAttribute="top" id="Lhy-qL-NYP"/>
                            <constraint firstItem="Shg-xy-Lpt" firstAttribute="top" secondItem="PXo-ee-Agp" secondAttribute="top" id="XGG-HS-eD4"/>
                            <constraint firstAttribute="trailing" secondItem="Shg-xy-Lpt" secondAttribute="trailing" id="geH-7V-Ufm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ud0-4O-dh9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iKJ-Fy-KLP">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="添加设备"/>
                                <segment title="删除设备"/>
                            </segments>
                            <connections>
                                <action selector="switchPage:" destination="uNf-Ly-X3y" eventType="valueChanged" id="amL-S5-74i"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Shg-xy-Lpt" id="dB2-E7-fGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-0o-bcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22270.5" y="-4078.5"/>
        </scene>
    </scenes>
</document>
